# integration-project

./: README.md  pom.xml
src/main/java/com/example/integrationproject/: DataLoader.java
src/main/java/com/example/integrationproject/Controller/: UserController.java  UserPageController.java
src/main/java/com/example/integrationproject/Model/: User.java
src/main/java/com/example/integrationproject/Repository/: UserRepository.java
src/main/java/com/example/integrationproject/client/: UserApiClient.java
src/main/resources/: application.properties
src/main/resources/templates/: user-edit.html  users.html
