# Uygulama Ad?
spring.application.name=integration-project

## Do?ru ba?lant? URL'si ? dikkat: XE de?il XEPDB1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

spring.datasource.username=hairuser
spring.datasource.password=Hair12345

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=5

## Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



## Otomatik tablo olu?turma: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false