<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kullan覺c覺lar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 20px;
        }

        h1 {
            color: #481a55;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
        }

        thead {
            background-color: #b266b1;
            color: rebeccapurple;
        }

        tbody tr:nth-child(even) {
            background-color: #c6a4dc;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Kullan覺c覺 Listesi</h1>

<table border="0">
    <thead>
    <tr>
        <th>ID</th>
        <th>Ad</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}"
        th:onclick="'window.location.href=\'/users/' + ${user.id} + '/edit\''"
        style="cursor: pointer;">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">Ad</td>
        <td th:text="${user.email}">email@example.com</td>
    </tr>

    </tbody>
</table>
</body>
</html>

